<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #d62b2b;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #d62b2b;
  color: white;
}
</style>
		<title>Percipere 2021</title>
		<link rel="icon" href="images/mainlogo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<p class='center'>
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/main.png" alt="" /></span><br><span
										class="title">Percipere 2021</span>
								</a>
							</p>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="Percipere.pdf">Brochure</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tesoro Caccia</h1>
							<span class="image main"><center><img src="images/caccia.png" alt="" style="height: 18em; width:18em ;right:2em"></center></span>
							<p>Tesoro Caccia team welcomes all its participants to the most fun – filled experience which will determine how well you know commerce and the winning spirit to reach the treasure as the clock ticks faster.  
There are 3 rounds to go and this will go too fast but not too easy. The treasure is waiting for you. Register Now! 
</p>
							<p>No. of rounds – 3</p>
							<p>Participants – 2 participants in 1 team  </p>
							<p>No. of teams – 1 team per school </p>
							<!-- Trigger/Open The Modal -->
<center><button id="myBtn">Rules & Regulations</button></center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
	    <p><b>Instructions -  </b></p>
	    <p>- All the teams will meet on the same meeting for the first clue which will be presented to the teams and fastest 2 or 3 teams guessing the right answer within 10 secs will get the advantage to move to the breakout rooms earlier than the other teams. </p>
	    <p>- All the teams will be moved to different breakout rooms after the winning teams of first round. </p>
	    <p>- In the breakout rooms the volunteers will give the teams second clue and then the team has to guess the right answer for the clue and so on there will be few rounds held. </p>
	    <p>- The fastest team to solve all the clues and return to the main meeting first will be declared the winner and next two teams runner up 1 and 2 respectively. </p>
	    <p>- The teams have to return to the main meeting within a time limit of 10 - 12 mins else they will be disqualified.</p>
	    
	    
	    
	    <p><b><u>Full description </u></b> </p>
	    <p><b>Day 1: </b>  </p>

 <p>Introduction about the Round 1 to the students which is as follows:  </p>

	    <p>a) The teams will be divided into two Groups A and B with equal number of teams in both the groups.   </p>

 <p>b) 2 breakout rooms will call 1 team from each group and conduct the round 1 which is solving 3 clues in the time limit of 4 mins. If a team exceeds the time limit it will not be encouraged.  </p>
	    <p>c) The top two teams from both the groups will qualify the next round. The qualification will be based on least time taken by the teams in both the groups.  </p>
	    <p>Results of the round 1 will be announced.  </p>

 <p>Instructions to the round 2:    </p>

 <p>a) The same procedure continues as above but the 3 clues get difficult to solve in the time limit of 6 mins.    </p>

	    <p> b) But this time only 1 team from each group qualifies to the last round. This will also be calculated based on time and exceeding time will lead to disqualification. </p>

 <p> c) The results to be announced.   </p>

 

	    <p><b>Day 2:   </b></p>

 

	    <p>Instructions to Round 3:   </p>

 
	    <p>a) Both teams will have to pass the rapid fire of 60 secs and answer as many questions possible. The team which answers as many right answers will win. This will be conducted in two breakout rooms simultaneously.  </p>
	    <p>b) The results will be announced in the closing ceremony.  </p>

	    <p><u>The event organizers: </u> </p>

	    <p>Garima S Ganna   </p>

	    <p>Saakshi Surana  </p>

            <p>Pragnya Shendige    </p>
	    
    </div>
    <!-- <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div> -->
  </div>

</div>
						</div>
					</div>

					

						<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<!--<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>-->
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<!--<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>-->
						<li><a href="https://www.instagram.com/percipere2021/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<!--<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
						<li><a href="tel:08023350361" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:percipere2021@hotmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Percipere 2021. All rights reserved</li>
				</ul>
			</div>
		</footer>

			</div>

		<!-- Scripts -->
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
			
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			
			// When the user clicks the button, open the modal 
			btn.onclick = function() {
			  modal.style.display = "block";
			}
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
