<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #d62b2b;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #d62b2b;
  color: white;
}
</style>
		<title>Percipere 2021</title>
		<link rel="icon" href="images/mainlogo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<p class='center'>
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/main.png" alt="" /></span><br><span
										class="title">Percipere 2021</span>
								</a>
							</p>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="Percipere.pdf">Brochure</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>The Devil’s Advocate</h1>
							<span class="image main"><center><img src="images/turncoat.png" alt="" style="height: 18em; width:18em ;right:2em"></center></span>
							<p>Gear up as you play the devil’s advocate and go neck and neck against the contenders from other teams, debating against and contradicting not just your opposition but even yourself?! Feel the rush as you speak in favour of as well as against the topic provided to you on-the-spot while being critiqued on your content, confidence and spontaneity. There’s no room for error as you attempt to sweep through the competition and clinch victory. So, will you rise to the occasion or fall prey to the heat of the moment and fumble? Only one way to find out. 

</p>
							<p>Number of rounds: 2 </p>
							<p>Event for individual participants: maximum 3 from each school </p>
							<!-- Trigger/Open The Modal -->
<center><button id="myBtn">Rules & Regulations</button></center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Regarding rounds </p>
      <p>Number of rounds: 2 

There will be 2 rounds in which participants are to speak both for and against the topic allotted.  

Only half of those competing will qualify for the second (and final round).  

In the second round, participants need to only speak for or against their topics. The remaining participants are permitted to ask them questions based on their speech and this will be considered for marking. </p>
	    <p>Rules and regulations                   </p>
	    <p>Topics will be given by the hosts. 

Once allotted, the topics are final and participants cannot request for different topics. 

Participants are expected to avoid exceeding the time allotted for preparation and cause unnecessary delays/disruptions. 

Signal to switch motions will be provided by anchors. 

Participants will speak for 4-5 minutes. 

Cameras must be turned on during time of presentation. 

Reading the speech from a page or the screen must be avoided. 

 

Time limit and judging criteria 

Time limit: 2 minutes </p>
	    <p>For round 1: </p>
	    <p>1.Content (3) </p>

	    <p>2.Organisation and flow – structural format used [introduction, conclusion] (2) </p>

	    <p>3.Fluency (2) </p>

	    <p>4.Vocabulary (2) </p>

            <p>5.Body language (1) </p>
	    <p>For round 2: </p>
	    <p>1.Content (3) 

2.Organisation and flow – structural format used [introduction, conclusion] (2) 

3.Fluency and vocabulary (3) 

4.Responses to questions from other participants(2)</p>
	    <p>For queries and further details, contact: tdapercipere21@gmail.com </p>
	    
	    
    </div>
    <!-- <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div> -->
  </div>

</div>
						</div>
					</div>

					

						<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<!--<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>-->
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<!--<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>-->
						<li><a href="https://www.instagram.com/percipere2021/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<!--<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
						<li><a href="tel:08023350361" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:percipere2021@hotmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Percipere 2021. All rights reserved</li>
				</ul>
			</div>
		</footer>

			</div>

		<!-- Scripts -->
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
			
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			
			// When the user clicks the button, open the modal 
			btn.onclick = function() {
			  modal.style.display = "block";
			}
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
